<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
body {
    background-color: burlywood;
    font-family: "Lato", sans-serif;
}

h1 {
    text-align: center;
    font-family: Courier New;
}

p {
    text-align: center;
    font-family: Courier New;
}

fieldset {
    background-color: #E2A465;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: brown;
  color: white;
}


</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Homepage</a>
      </div>
      <br><br><br><br>


<h1><u>About Us</u></h1>
<fieldset>
<p><b>Seketika Waktu owns two locations in Kemaman, Terengganu (both loved by the people of Kemaman).<br>
    We serve inventive coffee drinks.
    This café website nails the vibe quotient a coffee shop website demands. <br>
    It does so by showcasing natural pictures of their coffee, the people making it,
    and the people enjoying it with friends.<br>
    The beige background color just adds to it.</b></p>
</fieldset>
<audio controls autoplay>
    <source src="Surat Cinta Untuk StarlaVirgoun [Music Box].mp3" type="audio/mpeg">    
</audio>    
</body>
</html>