<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
body {
    background-color: burlywood;
    font-family: "Lato", sans-serif;
}

h1 {
    text-align: center;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 21%;
}

p {
    text-align: center;
}

img {
    border: 5px solid #555;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: brown;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Homepage</a>
      </div>

<h1><u><b>Gallery</b></u></h1>
<b></b>
<img src="latte-small.jpg" alt="latte" class="center">
<p>Hot Latte</p>
<br><br>
<img src="americano.jpg" alt="latte" class="center">
<p>Hot Americano</p>
<br><br>
<img src="espresso.jpeg" alt="latte" class="center">
<p>Espresso</p>
<br><br>
<img src="cappucino.jpg" alt="latte" class="center">
<p>Hot Cappucino</p>
<br><br>
</body>
</html>